spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
server.port=8080
logging.level.org.springframework=DEBUG
spring.application.name=UrszulasPetitions
logging.level.org.apache.catalina=DEBUG
logging.level.org.apache.coyote=DEBUG
logging.level.org.springframework.web=DEBUG

